info face="Dogica" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=8 base=7 scaleW=85 scaleH=85 pages=1 packed=0
page id=0 file="dogica-8.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=74 y=41 width=3 height=9 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=34 x=14 y=80 width=6 height=5 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=55 y=71 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=20 y=51 width=7 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=0 y=0 width=9 height=10 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=38 x=77 y=31 width=8 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=39 x=21 y=80 width=4 height=5 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=0 y=51 width=4 height=9 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=41 x=5 y=51 width=4 height=9 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=42 x=64 y=71 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=72 y=71 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=9 y=80 width=4 height=5 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=45 x=42 y=80 width=6 height=3 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=46 x=49 y=80 width=3 height=3 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=47 x=10 y=0 width=6 height=10 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=48 x=35 y=0 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=49 x=43 y=0 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=50 x=51 y=0 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=51 x=59 y=0 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=52 x=67 y=0 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=53 x=0 y=11 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=54 x=8 y=11 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=55 x=16 y=11 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=56 x=24 y=11 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=57 x=32 y=11 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=58 x=80 y=71 width=3 height=6 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=59 x=80 y=61 width=4 height=7 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=61 x=0 y=80 width=8 height=5 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=63 x=78 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=64 x=10 y=51 width=9 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=65 x=29 y=21 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=66 x=37 y=21 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=67 x=45 y=21 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=68 x=53 y=21 width=8 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=69 x=62 y=21 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=70 x=70 y=21 width=7 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=71 x=78 y=21 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=72 x=0 y=31 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=73 x=8 y=31 width=5 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=74 x=14 y=31 width=6 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=75 x=21 y=31 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=76 x=29 y=31 width=6 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=77 x=36 y=31 width=8 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=78 x=45 y=31 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=79 x=53 y=31 width=7 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=80 x=61 y=31 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=81 x=69 y=31 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=82 x=0 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=83 x=8 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=84 x=16 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=85 x=24 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=86 x=32 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=87 x=40 y=41 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=88 x=50 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=89 x=58 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=90 x=66 y=41 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=91 x=28 y=51 width=4 height=9 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=93 x=33 y=51 width=4 height=9 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=94 x=26 y=80 width=6 height=4 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=33 y=80 width=8 height=3 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=97 x=9 y=61 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=40 y=11 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=99 x=17 y=61 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=48 y=11 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=101 x=25 y=61 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=56 y=11 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=103 x=64 y=11 width=7 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=72 y=11 width=7 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=105 x=80 y=11 width=5 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=106 x=0 y=21 width=5 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=33 y=61 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=41 y=61 width=5 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=47 y=61 width=9 height=8 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=57 y=61 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=65 y=61 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=112 x=6 y=21 width=7 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=113 x=14 y=21 width=7 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=73 y=61 width=6 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=0 y=71 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=22 y=21 width=6 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=117 x=8 y=71 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=16 y=71 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=24 y=71 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=120 x=33 y=71 width=7 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=41 y=71 width=6 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=122 x=48 y=71 width=6 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=123 x=21 y=0 width=6 height=10 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=124 x=17 y=0 width=3 height=10 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=125 x=28 y=0 width=6 height=10 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=209 x=38 y=51 width=10 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=225 x=49 y=51 width=8 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=233 x=58 y=51 width=9 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=237 x=68 y=51 width=5 height=9 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=241 x=75 y=0 width=10 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=243 x=74 y=51 width=8 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=250 x=0 y=61 width=8 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
